<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>CV</title>
</head>
<body>
	<div class="container">
		<h2 class="heading_cv">Самсонникова Елена Руслановна</h2>
		<nav class="navbar">
			<a class="navbar_link">Резюме</a>
			<a class="navbar_link">Портфолио</a>
			<a class="navbar_link">Проекты</a>
			<a class="navbar_link">Контакты</a>
		</nav>
	</div>
	<div class="container">
		<h2 class="container_about_heading">Обо мне</h2>
		<div class="header_line"></div>
		<div class="container_about">
			<div class="container_about_image">
				<img class="block_image" src="img/3daf61d30d7777f2527f0807b5000d24.jpg" alt="My pic">
			</div>
			<div class="block_text">
				<h3 class="block_text_heading">Пара слов про меня</h3>
				<p class="block_text_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam tempore dolorum aut. Error cumque beatae alias eum aliquam labore magni expedita! Laboriosam explicabo suscipit nobis laudantium aperiam quas obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, velit officia explicabo enim perferendis ut optio modi earum similique suscipit!</p>
				<div class="block_text_blockquote">
					<blockquote cite="">&laquo;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus dicta temporibus vero numquam laudantium illo quas fugiat, aspernatur ab maiores sapiente, id dolore minima odit eligendi, asperiores eaque corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam illo aperiam beatae, totam eum corporis quod, totam eum corporis quod.</blockquote>
					<cite class="blockquote_source">Иван Пупкин, <span class="blockquote_source_prof">Web Designer</span></cite>
				</div>
			</div>
		</div>
		<div class="container_skills">
			<div class="container_skills_line"></div>
			<div class="block_list">
				<div class="block_list_skills">
					<h3 class="block_text_heading skills_heading">Мои навыки</h3>
					<div class="skills_linear">
						<div class="skill_block1 skill_block">Photoshop</div>
						<div class="skill_block2 skill_block">HTML</div>
						<div class="skill_block3 skill_block">CSS</div>
						<div class="skill_block4 skill_block">JavaScript</div>
						<div class="skill_block5 skill_block">Angular</div>
					</div>
					<div class="linear">
						<div class="dash"></div>
						<div class="dash"></div>
						<div class="dash"></div>
						<div class="dash"></div>
						<div class="dash"></div>
					</div>
				</div>
				<div class="block_list_duties">
					<h3 class="block_text_heading skills_heading">Что я делаю</h3>
					<ul class="list">
						<li class="list_duties">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_duties">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_duties">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_duties">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_duties">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_duties">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container_skills_line"></div>
		<div class="container_ps">
			<div class="block_ps">
				<img class="block_ps_img_cat" src="img/animal_head_face_cartoon-01-512.png" alt="Cat">
				<div class="block_ps_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque cupiditate alias hic quidem dolorum, nostrum dicta distinctio ipsa! Numquam ipsa perferendis voluptatem perspiciatis harum qui exercitationem, ullam facilis nisi. Omnis perferendis accusamus vel similique laborum aliquam, ipsam alias labore ratione doloremque assumenda voluptates! Eum esse voluptatibus perspiciatis delectus pariatur possimus labore!
				</div>
			</div>
		</div>
	</div>
</body>
</html>